{
  "name": "jstools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwind build ../accounts/static/css/tailwind.css -o ../accounts/static/css/style.css && cleancss -o ../accounts/static/css/style.min.css ../accounts/static/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "clean-css-cli": "^5.5.0",
    "tailwindcss": "^3.0.7",
    "tailwindcss-cli": "^0.1.2"
  }
}
